    __________________   __________________
.-/|                  \ /                  |\-.
||||                   |                   ||||
||||                   |                   ||||
||||    Kalender       |       Datum       ||||
||||                   |                   ||||
||||                   |                   ||||
||||                   |                   ||||
||||                   |                   ||||
||||                   |                   ||||
||||                   |                   ||||
||||                   |                   ||||
||||__________________ | __________________||||
||/===================\|/===================\||
`--------------------~___~-------------------''